# =========================
# A1PMS CONNECTION SETTINGS
# =========================

A1_NODEPORT=30094

# =========================
# RIC CONFIGURATION
# =========================

RIC_NAME=hpe16-ric
RIC_BASE_URL=http://hpe16.anuket.iol.unh.edu:30803

# =========================
# CONTROLLER CONFIGURATION
# =========================
# Set ENABLE_CONTROLLER=false to integrate without a1-controller

ENABLE_CONTROLLER=false

CONTROLLER_NAME=controller1
CONTROLLER_BASE_URL=http://sdnc.onap:8282
CONTROLLER_USERNAME=admin
CONTROLLER_PASSWORD=changeme
